<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF0F1"
    tools:context=".AboutUs"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/headcolor"
            >
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application"
                android:textSize="20dp"
                android:layout_marginHorizontal="30dp"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JU Bus"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:textColor="#192A56"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/headcolor"
            >
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                />
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shahin Bashar"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="sbiitju@gmail.com"
                android:autoLink="email"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Institute of Information Technology"
                android:layout_marginLeft="30dp"
                android:textStyle="italic"
                android:textColor="#192A56"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jahangirnagar University"
                android:layout_marginLeft="30dp"
                android:textColor="#192A56"
                android:textStyle="italic"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/headcolor"
            >
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BD Lab IT"
                android:textSize="30dp"
                android:textColor="#192A56"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01715662221"
                android:autoLink="phone"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:textColor="#192A56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savar,Mofiz Plaza 5th floor"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Behind Savar City Center"
                android:layout_marginLeft="30dp"
                android:textColor="#192A56"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>