<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#EAF0F1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="A product of"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bdlabit"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/jubuscarton2"
        android:id="@+id/ju"
        />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        style="@style/AlertDialog.AppCompat.Light"
        android:id="@+id/progress"
        />
</LinearLayout>