<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/maintaskcolor"
    android:gravity="center"
    tools:context=".DriverTask">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সঠিক তথ্য দিয়ে আপনি বাসটির অবস্থান শেয়ার করুন"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driverfromto"
                android:entries="@array/fromto"
                ></Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bustype"
                android:id="@+id/driverbustype"
                android:layout_marginTop="10dp"
                ></Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/time"
                    android:id="@+id/drivertime"
                    >
                </Spinner>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/busroute"
                    android:id="@+id/driverroute"
                    ></Spinner>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/driversharebtn"
                android:src="@drawable/ic_my_location_black_24dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>