<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/maintaskcolor"
    android:layout_height="match_parent"
    tools:context=".Share">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Online"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:src="@drawable/ic_my_location_black_24dp"
        />

</LinearLayout>